<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs</title>

    <style>
        .caixa-principal {
            height: 250px;

        }

        .caixa {
            height: 125px;
            width: 125px;
            margin: 5px;
        }

        .caixa-amarela { 
            background-color: rgb(245, 245, 127);
            
        }

        .caixa-lilas { 
            background-color: mediumorchid;
           
        }

        .caixa-verde { 
            background-color: lightgreen;
           
        }

        .caixa-azul { 
            background-color: lightblue;

        }

    </style>
</head>
<body>
     <h1>Criando nossas div's</h1>

     <div class="caixa-principal">
        <div class="caixa caixa-amarela"></div>

        <div class="caixa caixa-lilas"></div>

        <div class="caixa caixa-verde"></div>

        <div class="caixa caixa-azul"></div>

     </div>

</body>
</html>