<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>galeriaimagem</title>

    <style>
        li{
            color: rgb(0, 0, 0);
            background-color: rgb(255, 252, 229);
            text-align: center;
            list-style: none;
        }
        p{
            font-size: 30px;
        }
    </style>
    
    <body>
        <h1>Galeria de Imagens</h1>
        <ul>
            <li>
                <img src="../static/imagens/o cão e a raposa.webp" title="o cão e a raposa" alt="o cão e a raposa" width="300"  />
                <p>o cão e a raposa</p>
            </li>
            <li>
                <img src="../static/imagens/mike-wazowski.jpg" title="mike wazowski" alt="mike wazowski" width="300" /> 
                <p>mike wazowski</p>
            </li>
            <li>
                <img src="../static/imagens/carros.jpg" title="carros" alt="carros" width="300" />
                <p>carros</p>
            </li>
        </ul>
    </body>
</head>
<body>