<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <link rel="stylesheet" href="../static/css/estilo_site_personalizado.css">
</head>
<body>
    <div class="conteudo">
        <h1 class="pad">Página de Exemplo</h1>
        <div class="container-flex">
            <div class="container" style="background-color:rgb(167, 255, 226);">
                <h2>Conteúdo com uma imagem</h2>
                <img src="../static/imagens/o cão e a raposa.webp" alt="O cão e a raposa" class="imagem size2">
                <p>Uma amizade inocente entre dois inimigos, leva a situações cômicas e conflitos na idade adulta.</p>
            </div>

            <div class="container" style="background-color:rgb(134, 204, 206); text-align: center;">
                <h2>Conteúdo com uma imagem</h2>
                <img src="../static/imagens/mike-wazowski.jpg" alt="Mike-Wazowski" class="imagem size2">
                <p>Mike ele é conhecido por ser piadista e brincalhão. Ao lado de seu melhor amigo Sulley.</p>
            </div>

            <div class="container" style="background-color:rgb(132, 174, 253); text-align: right;">
                <h2>Conteúdo com uma imagem</h2>
                <img src="../static/imagens/carros.jpg" alt="Carros" class="imagem size2">
                <p>O famoso carro de corridas Relâmpago McQueen, se perde e vai parar em Radiator Springs.</p>
            </div>
        </div>
    </div>
</body>
</html>