<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste CSS</title>

    <style>
        body{
            color: crimson;
            background-color: rgb(144, 144, 202);
        }
        H1{
            color: aquamarine;
        }
            
    </style>
</head>
<body>
    <h1>Titulo da página</h1>

    <h1>____________________</h1>

    <h1>titulo da página</h1>

    <h1>Titulo da página</h1>

    <h1>Titulo da página</h1>

    <h1>Titulo da página</h1>

    <p>QUALQUER COISA!!!
    </p>

</body>
</html>