<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bem-vindo a Pedaço de Céu">
    <title>Pedaço de Céu</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color:#ffffff;
        }
        .navbar {
            background-color:rgb(108, 197, 252);
        }
        .btn-primary {
            background-color:rgb(175, 214, 238);
            border-color: rgb(175, 214, 238);
        }
        .btn-primary:hover {
            background-color: rgb(108, 197, 252);
            border-color: rgb(108, 197, 252);
        }
        .footer {
            background-color:rgb(108, 197, 252); 
            color:#ffffff;
        }
        .card {
            background-color:#ffffff;
            border: 1px solid rgb(108, 197, 252);
        }
    </style>
</head>
<body>

<header>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Pedaço de Céu</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="https://sodiedoces.com.br/doces/">Cardapio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://sodiedoces.com.br/lojas/">Conheça nossas lojas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://sodiedoces.com.br/contato/">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<main>
    <section class="py-5 text-center">
        <div class="container">
            <h1 class="fw-light">Bem-vindo à Pedaço de Céu</h1>
            <p class="lead">Onde cada mordida é um pedacinho do paraíso!</p>
            <p>
                <a href="https://sodiedoces.com.br/doces/" class="btn btn-primary my-2">Faça seu Pedido</a>
                <a href="https://sodiedoces.com.br/sobre/" class="btn btn-secondary my-2">Sobre Nós</a>
            </p>
        </div>
    </section>

    <div class="album py-5 bg-light">
        <div class="container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="../SA01/imagens/cupcake-de-chocolate-730x480.webp" class="card-img-top" alt="Serviço 1">
                        <div class="card-body">
                            <h5 class="card-title">Cupcake de Chocolate</h5>
                            <p class="card-text">Do tamanho da mão, mas com sabor que cabe no coração!🧁✨</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="../SA01/imagens/download1.jpg" class="card-img-top" alt="Serviço 2">
                        <div class="card-body">
                            <h5 class="card-title">Tarteletes</h5>
                            <p class="card-text">Pequena no tamanho, gigante no sabor!🍓🥧</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="../SA01/imagens/download3.jpg" class="card-img-top" alt="Serviço 3">
                        <div class="card-body">
                            <h5 class="card-title">Brownie</h5>
                            <p class="card-text">Um pedacinho de felicidade em cada quadrado🍫</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

<section class="py-5 bg-light">
  <div class="container">
    <h2 class="text-center">Deixe seu Feedback</h2>
    <form>
      <div class="mb-3">
        <label for="name" class="form-label">Nome</label>
        <input type="text" class="form-control" id="name" required>
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">E-mail</label>
        <input type="email" class="form-control" id="email" required>
      </div>
      <div class="mb-3">
        <label for="message" class="form-label">Mensagem</label>
        <textarea class="form-control" id="message" rows="4" required></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
  </div>
</section>

<footer class="footer text-center py-4">
  <div class="container">
      <p class="mb-0">&copy; 2024 Pedaço de Céu. Os melhores doces que você pode encontrar.</p>
      <p><a href="#" class="text-white">Voltar ao topo</a></p>
  </div>
</footer>
