<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="static/css/estilo.css"
</head>
<body>
    <h1>Isso é um título</h1>
    <p>Isso é um texto de muitas linhas....</p>
    <p>Isso é um link no texto<a href="https://portugol.dev/"> Portugol WEB Studio</a></p>

    <h1>Título da página</h1>
    <h2>Título da página</h2>
    <h3>Título da página</h3>
    <h4>Título da página</h4>
    <h5>Título da página</h5>
    <h6>Título da página</h6>

    <hr>

    <h3>Estados Brasileiros</h3>
    <ul>
        <li>São Paulo - SP</li>
        <li>Rio de Janeiro - RJ</li>
        <li>Espírito Santo - ES</li>
        <li>Acre - AC</li>
        <li>Alagoas - AL</li>
        <li>Amapá - AP</li>
        <li>Amazonas - AM</li>
        <li>Bahia - BA</li>
        <li>Ceará - CE</li>
        <li>Distrito Federal - DF</li>
        <li>Goiás - GO</li>
        <li>Maranhão - MA</li>
        <li>Mato Grosso - MT</li>
        <li>Mato Grosso do Sul - MS</li>
        <li>Minas Gerais - MG</li>
        <li>Pará - PA</li>
        <li>Paraíba - PB</li>
        <LI>Paraná - PR</LI>
        <li>Pernambuco - PE</li>
        <li>Piauí - PI</li>
        <li>Rio Grande do Norte - RN</li>
        <li>Rio Grande do Sul - RS</li>
        <LI>Rondônia - RO</LI>
        <li>Roraima - RR</li>
        <li>Santa Catarina - SC</li>
        <li>Sergipe - SE</li>
        <li>Tocantins - TO</li>
    </ul>

    <hr>

    <h4>Lista de Compras</h4>
    <ol>
        <li>Arroz</li>
        <li>Batata</li>
        <li>Chocolate</li>
        <li>Doce de Leite</li>
        <li>Espaguete</li>
        <li>Feijão</li>
    </ol>

    <hr>

    <img src="static/imagens/o cão e a raposa.webp" title="O cão e a raposa" alt="O cão e a raposa" width="300">
    <img src="static/imagens/carros.jpg" title="Carros" alt="Carros" width="300">
    <img src="static/imagens/mike-wazowski.jpg" title="Mike-Wazowski" alt="Mike-Wazowski" width="300">

    <!-- isso eh um comentario -->
</body>
</html>